<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="OverlayDefaults.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- Preserves Pixel Deck Night's existing floating-clock colors, square chrome and white hover icons. -->
    <SolidColorBrush x:Key="OverlayChromeBrush" Color="#F0191A28"/>
    <SolidColorBrush x:Key="OverlayChromeBorderBrush" Color="#D7A24B"/>
    <SolidColorBrush x:Key="OverlayToolbarSurfaceBrush" Color="#191A28"/>
    <SolidColorBrush x:Key="OverlayToolbarBorderBrush" Color="#D7A24B"/>
    <SolidColorBrush x:Key="OverlayHoverBrush" Color="#473957"/>
    <SolidColorBrush x:Key="OverlayPressedBrush" Color="#754426"/>
    <SolidColorBrush x:Key="OverlayInnerRuleBrush" Color="#D7A24B"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#37AEB0"/>
    <SolidColorBrush x:Key="RecBrush" Color="#EF6471"/>
    <SolidColorBrush x:Key="BorderSoftBrush" Color="#796146"/>
    <SolidColorBrush x:Key="ActiveItemBorderBrush" Color="#37AEB0"/>
    <SolidColorBrush x:Key="OverlayActionBorderBrush" Color="#796146"/>
    <SolidColorBrush x:Key="OverlayCloseBorderBrush" Color="#796146"/>
    <SolidColorBrush x:Key="OverlayPauseBorderBrush" Color="#796146"/>
    <FontFamily x:Key="AppFontFamily">Inter</FontFamily>
    <FontFamily x:Key="ThemeTimerFontFamily">Cascadia Mono</FontFamily>
    <Thickness x:Key="ThemePanelBorderThickness">2</Thickness>
    <Thickness x:Key="ThemeOverlayPadding">15,10</Thickness>
    <Thickness x:Key="ThemeOverlayFrameBorderThickness">2</Thickness>
    <Thickness x:Key="ThemeOverlayButtonBorderThickness">2</Thickness>
    <CornerRadius x:Key="ThemeOverlayCornerRadius">3</CornerRadius>
    <CornerRadius x:Key="ThemeOverlayButtonCornerRadius">2</CornerRadius>
    <Thickness x:Key="OverlayActionBorderThickness">2</Thickness>
    <CornerRadius x:Key="OverlayToolbarCornerRadius">3</CornerRadius>
    <sys:Boolean x:Key="OverlayUseThemedChrome">True</sys:Boolean>
</ResourceDictionary>
